<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card1,
    .card2 {
        display: flex;
        justify-content: space-between;
    }
    
    .child1,
    .child2 {
        height: 300px;
        width: 45%;
        background-color: blueviolet;
    }
    
    .child3 {
        height: 300px;
        width: 45%;
        background-color: blueviolet;
        margin-top: 200px;
        transform: rotate(140deg);
    }
    
    .child4 {
        height: 300px;
        width: 45%;
        background-color: blueviolet;
        margin-top: 200px;
        transform: rotate(60deg);
    }
</style>

<body>
    <div class="card1">
        <div class="child1"></div>
        <div class="child2"></div>

    </div>
    <div class="card2">
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>

</html>