<!-- skew method -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 300px;
        width: 50%;
        background-color: aqua;
    }
    
    .transform1 {
        height: 300px;
        width: 50%;
        background-color: rgb(255, 164, 164);
        margin-top: 150px;
        transform: rotate(20deg);
    }
    
    .transform2 {
        height: 300px;
        width: 50%;
        background-color: rgb(200, 73, 200);
        margin-top: 300px;
        transform: rotate(140deg);
    }
    
    .transform {
        height: 300px;
        width: 50%;
        background-color: aqua;
        margin-top: 400px;
        transform: rotate(60deg);
    }
    
    .main {
        width: 80%;
        height: auto;
        margin-left: 400px;
    }
    
    .transform3 {
        height: 300px;
        width: 50%;
        background-color: aqua;
        margin-top: 400px;
        transform: skewY(0deg) skewX(180deg);
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum sit ducimus ab inventore illo eaque id fugit, error blanditiis quos earum natus, labore temporibus minima doloribus omnis obcaecati fuga atque nemo dicta vitae, harum
                cupiditate quam! Incidunt in quidem voluptate modi iure libero illo suscipit necessitatibus tempora! Nulla adipisci tempora perspiciatis explicabo! Nobis nihil corrupti eaque! Maiores eum saepe laboriosam consequatur esse fugit culpa ut
                excepturi. Rerum, dolores eum blanditiis recusandae a aut doloribus, nostrum cumque ex non voluptate corporis, expedita dolore! Ad recusandae provident soluta omnis possimus.</p>
        </div>
        <div class="transform1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero inventore ab consectetur ratione reprehenderit cum obcaecati fugiat cupiditate repellendus aspernatur omnis et fuga nemo fugit nulla perspiciatis, vel maxime. Quis explicabo molestias
                nesciunt nam maxime ipsam quaerat quae. Commodi a, quidem suscipit eligendi delectus exercitationem doloribus ea laborum eius earum accusamus quaerat dignissimos natus facilis accusantium necessitatibus, animi sequi magni voluptates obcaecati
                harum reprehenderit odio? Ut magni ipsum consequatur, iusto rerum soluta illo nihil incidunt hic laboriosam fugit ad laudantium ducimus assumenda eum accusantium maxime, doloribus illum molestias, porro dolor! Corporis expedita quisquam,
                dolore nesciunt quidem illum vel soluta cupiditate!</p>
        </div>
        <div class="transform2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, soluta illo aliquid vero voluptas ducimus architecto quos ullam assumenda tempore! Aut itaque tenetur corrupti atque deserunt esse totam aliquid a, dolores ut officia quasi laborum
                voluptatum, adipisci nobis? Temporibus iste vel dolore doloribus eius, nisi corporis voluptatum consequatur accusantium, dolores ut sequi, iusto sapiente? Nulla ratione excepturi, voluptas magnam, exercitationem reprehenderit in alias
                iure amet mollitia autem suscipit nisi aperiam facilis quidem, cum dolor atque velit qui ex eos consequuntur ullam esse? a asperiores quae nobis impedit sunt provident quis atque eum? Aspernatur minima fugiat maxime eum facilis modi magni
                est officiis saepe vel. Esse ducimus dolorum odio quos quasi? Nisi explicabo, debitis ullam iusto suscipit repudiandae veritatis magni eveniet laudantium quaerat dicta, error dignissimos in ratione nobis odio inventore ab deserunt est.
                Architecto!
            </p>
        </div>
        <div class="transform3">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus minus soluta aperiam id, doloremque tenetur iste veniam quasi placeat rerum at optio consequuntur necessitatibus in! Ipsam fuga nam sint explicabo, possimus necessitatibus fugiat nesciunt
                veritatis minus repellendus quis dolor, repudiandae quod beatae architecto non itaque rem reiciendis blanditiis, simili blanditiis veniam ea error cum tempore ratione cumque incidunt? Dolorem placeat atque ullam modi illum alias ea! Tempore
                minima sunt reprehenderit consectetur aut ut excepturi, deleniti dolores doloremque voluptas atque consequatur assumenda voluptatum maxime nisi reiciendis aperiam ullam! Tempore necessitatibus minima adipisci cum sequi ipsam suscipit a
                non ducimus aliquam, quae doloremque vel praesentium ad officiis animi. Delectus, vel nulla animi excepturi maxime iure quos quas illo quidem reiciendis, totam provident sequi ad pariatur accusamus eaque ipsam quia vitae minima ullam eligendi
                saepe! Itaque, cum.
            </p>
        </div>
        <div class="tranform4">
            <p></p>
        </div>
    </div>
</body>

</html>